ุฑุงูููุง ุงุณุชูุฑุงุฑ VINOR ุฑู ุณุฑูุฑ ูุงูุน (Production)
=================================================

ุงู ุฑุงูููุง ุชูุงู ูุฑุงุญู ูุงุฒู ุจุฑุง ุงุณุชูุฑุงุฑ ุงูู ู ูพุงุฏุงุฑ ุงูพูฺฉุดู VINOR ุฑุง ุฑู ุฏู ุณูุงุฑู ุฑุงุฌ ูพูุดุด ูโุฏูุฏ:
- ุณูุงุฑู A: cPanel + Passenger (ุจุฏูู ูุงุฒ ุจู Nginx)
- ุณูุงุฑู B: Ubuntu/Debian + Nginx + Gunicorn + Systemd

ูพุดโูุงุฒูุง
---------
- Python 3.11
- ุฏุงููู ู SSL ูุนุงู (Letโs Encrypt ุง ฺฏูุงู ูุนุชุจุฑ)
- ุฏุณุชุฑุณ SSH (ุจุฑุง ุณูุงุฑู B) ุง ุฏุณุชุฑุณ ุจู cPanel (ุจุฑุง ุณูุงุฑู A)
- ูุถุง ฺฉุงุฑ ูพุฑูฺู (ูุซูุงู: /home/USER/myapp ุง /var/www/vinor)

ุณุงุฎุชุงุฑ ููู ูพุฑูฺู
----------------
- passenger_wsgi.py: ูุฑูุฏ WSGI ุจุฑุง Passenger
- app/__init__.py: App Factory
- requirements.txt: ูุงุจุณุชฺฏโูุง
- instance/: ูุณุฑ ุฏุงุฏู/ูุงฺฏโูุง ุฒูุงู ุงุฌุฑุง (persist)
- instance/data/vapid.json: ูุญู ุงูู ูฺฏูุฏุงุฑ ฺฉูุฏูุง VAPID ุจุฑุง Push (ุฏุฑ ุตูุฑุช ุชูุธู)

ูฺฉุชู ุงููุช ููู
---------------
- SECRET_KEY ุฑุง ุฏุฑ ูุญุท Production ุงุฒ ูุชุบุฑ ูุญุท ุณุช ฺฉูุฏ ู ูุฑฺฏุฒ ุฏุฑ ูุฎุฒู ูุฑุงุฑ ูุฏูุฏ.
- SESSION_COOKIE_SECURE=1 ุฑุง ุจุฑุง ุฏุงูููโูุง HTTPS ูุนุงู ฺฉูุฏ.

ฺฉูุฏูุง Web Push (VAPID)
------------------------
ุจุฑุง ฺฉุงุฑฺฉุฑุฏ ุงุนูุงูโูุง Push ุฏุฑ Production ุจุงุฏ ฺฉูุฏูุง ุชูุธู ุดููุฏ. ุฏู ุฑูุด:
1) ุงุฒ ุทุฑู ูุชุบุฑูุง ูุญุท ูุจโุณุฑูุฑ (Passenger/Nginx)
2) ุงุฒ ุทุฑู ูุงู ูพุงุฏุงุฑ instance/data/vapid.json (ุงู ูพุฑูฺู ุจูโุตูุฑุช ุฎูุฏฺฉุงุฑ ุงฺฏุฑ Env ูุจูุฏ ุงุฒ ุงู ูุงู ูโุฎูุงูุฏ)

ุชููุฏ ฺฉูุฏูุง (ฺฉโุจุงุฑ)
---------------------
ุฑู ูุฑ ูุงุดู ูููฺฉุณ:

python - << 'PY'
from base64 import urlsafe_b64encode
from cryptography.hazmat.primitives.asymmetric import ec
key = ec.generate_private_key(ec.SECP256R1())
pn = key.public_key().public_numbers()
x = pn.x.to_bytes(32,'big'); y = pn.y.to_bytes(32,'big')
pub = urlsafe_b64encode(b'\x04'+x+y).decode('ascii').rstrip('=')
priv = urlsafe_b64encode(key.private_numbers().private_value.to_bytes(32,'big')).decode('ascii').rstrip('=')
print('PUBLIC=', pub); print('PRIVATE=', priv)
PY

ููุฏุงุฑ PUBLIC/PRIVATE ุฑุง ุงุฏุฏุงุดุช ฺฉูุฏ. ููุฏุงุฑ VAPID_SUB ุฑุง ูุนูููุงู ุงูู ูพุดุชุจุงู ูุฑุงุฑ ุฏูุฏ ูุซู mailto:support@your-domain

ุฑูุด ุฐุฎุฑู ูพุงุฏุงุฑ (ูพุดููุงุฏ)
---------------------------
mkdir -p instance/data
cat > instance/data/vapid.json << 'JSON'
{
  "VAPID_PUBLIC_KEY": "PASTE_PUBLIC",
  "VAPID_PRIVATE_KEY": "PASTE_PRIVATE",
  "VAPID_SUB": "mailto:admin@your-domain"
}
JSON

ุงู ูุงู ุชูุณุท passenger_wsgi.py ุฎูุงูุฏู ูโุดูุฏ ู ุฏุฑ ูุจูุฏ EnvVarsุ ฺฉูุฏูุง ุฑุง ุจู ุงูพ ุชุฒุฑู ูโฺฉูุฏุ ุจูุงุจุฑุงู ุฑโุงุณุชุงุฑุช/ุจูโุฑูุฒุฑุณุงู ุจุงุนุซ ุญุฐู ฺฉูุฏูุง ููโุดูุฏ.

ุณูุงุฑู A: ุงุณุชูุฑุงุฑ ุฑู cPanel + Passenger
---------------------------------------
1) ูุตุจ ูุงุจุณุชฺฏโูุง (ุฏุงุฎู ูุฑฺูุงูโุงูv)
source /home/USER/virtualenv/myapp/3.11/bin/activate && cd /home/USER/myapp
pip install -U pip && pip install -r requirements.txt

2) ุชูุธู .htaccess
ุฏู ุฑูฺฉุฑุฏ ุฏุงุฑุฏ:
- ุงฺฏุฑ Document Root ุฏุงููู public_html ุงุณุช ู ูโุฎูุงูุฏ Passenger ุฑุง ุจู /myapp ูฺฏุงุดุช ฺฉูุฏ:

cat > /home/USER/public_html/.htaccess << 'HT'
# Force HTTPS (ุงุฎุชุงุฑ ูู ุชูุตู)
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

PassengerAppRoot /home/USER/myapp
PassengerBaseURI /
PassengerAppType wsgi
PassengerStartupFile passenger_wsgi.py
PassengerPython /home/USER/virtualenv/myapp/3.11/bin/python
HT

- ุงฺฏุฑ Document Root ุฎูุฏ ุฏุงููู ุฑู /home/USER/myapp ุงุณุช:

cat > /home/USER/myapp/.htaccess << 'HT'
# Force HTTPS (ุงุฎุชุงุฑ)
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

PassengerAppType wsgi
PassengerStartupFile passenger_wsgi.py
PassengerPython /home/USER/virtualenv/myapp/3.11/bin/python
HT

3) ุชูุธู ฺฉูุฏูุง VAPID
- ุง EnvVars ุฑุง ุฏุฑ .htaccess ุงุถุงูู ฺฉูุฏ (ุงุฎุชุงุฑ)ุ
- ุง ุทุจู ุจุฎุด ยซุฑูุด ุฐุฎุฑู ูพุงุฏุงุฑยปุ ูุงู instance/data/vapid.json ุฑุง ุจุณุงุฒุฏ (ุชูุตูโุดุฏู).

4) ุฑโุงุณุชุงุฑุช Passenger
cd /home/USER/myapp && mkdir -p tmp && touch tmp/restart.txt

5) ุชุณุช ุณุฑุน
curl -sS https://your-domain/api/push/config   # ุจุงุฏ {"publicKey":"..."} ุจุฑฺฏุฑุฏุงูุฏ

ุณูุงุฑู B: Nginx + Gunicorn + Systemd (Ubuntu/Debian)
---------------------------------------------------
1) ูุตุจ ูุงุจุณุชฺฏโูุง ู ุฑุงูโุงูุฏุงุฒ Gunicorn
cd /var/www/vinor
python3 -m venv .venv
. .venv/bin/activate
pip install -U pip && pip install -r requirements.txt

2) ูุงูโูุง ูุญุท (ุงุฎุชุงุฑ)
- ุณุงุฎุช instance/data/vapid.json (ุชูุตูโุดุฏู)
- ุง export ูุชุบุฑูุง ุฒุฑ ูุจู ุงุฒ ุงุฌุฑุง ุณุฑูุณ:
  - VAPID_PUBLIC_KEY
  - VAPID_PRIVATE_KEY
  - VAPID_SUB
  - SESSION_COOKIE_SECURE=1

3) Systemd Unit
sudo tee /etc/systemd/system/vinor.service >/dev/null << 'UNIT'
[Unit]
Description=Vinor (Flask) via gunicorn
After=network.target

[Service]
User=www-data
WorkingDirectory=/var/www/vinor
Environment=SESSION_COOKIE_SECURE=1
ExecStart=/var/www/vinor/.venv/bin/gunicorn -w 3 -b 127.0.0.1:8000 'app:create_app()'
Restart=always

[Install]
WantedBy=multi-user.target
UNIT

sudo systemctl daemon-reload
sudo systemctl enable vinor
sudo systemctl restart vinor

4) Nginx (HTTPS + Proxy)
server {
  listen 80;
  server_name your-domain.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name your-domain.com;
  # ssl_certificate ...; ssl_certificate_key ...;

  location / {
    proxy_pass         http://127.0.0.1:8000;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}

ุขุฒูุงุด ู ุฑุงูโุงูุฏุงุฒ Push
------------------------
1) ุจุฑุฑุณ ฺฉูุฏ ุนููู:
  curl -sS https://your-domain/api/push/config
  ุฎุฑูุฌ ุจุงุฏ ุดุงูู publicKey ุจุงุดุฏ.

2) ูุนุงูโุณุงุฒ Push ุฏุฑ ูุฑูุฑฺฏุฑ (ููุท ุฑู HTTPS ุง localhost):
  - ุณุงุช ุฑุง ุจุงุฒ ฺฉูุฏ ู ยซูุนุงูโุณุงุฒ ุงุนูุงูยป ุฑุง ุจุฒูุฏ
  - ุณูพุณ ุจุฑุฑุณ ูุดุชุฑฺฉโูุง:
    curl -sS https://your-domain/api/push/subs   # ุจุงุฏ count > 0 ุดูุฏ

3) ุงุฑุณุงู ุชุณุช ุงุฒ ูพูู ุงุฏูู:
  https://your-domain/admin/push-test
  ุฏุฑ ุตูุฑุช ููููุชุ ุงุนูุงู ุณุณุชู ุฏุฑุงูุช ูโฺฉูุฏ.

4) ุงุฑุณุงู ููฺฏุงู:
  ุฏุฑ ูพูู ยซุงุฑุณุงู ุงุนูุงู ููฺฏุงูยป โ ุจุงุฏ ยซX ูพูุด ุงุฑุณุงู ุดุฏยป > 0 ุจุงุดุฏ.

ุฑูุน ุงุดฺฉุงู ูพุฑุชฺฉุฑุงุฑ
-----------------
- publicKey ุฎุงู ุงุณุช:
  - EnvVars ุจู ุงูพ ูุฑุณุฏูโุงูุฏ ุง vapid.json ุณุงุฎุชู ูุดุฏู. 
  - passenger_wsgi.py ุฏุฑ ุงู ูพุฑูฺู ุงุฒ instance/data/vapid.json ูู ูโุฎูุงูุฏุ ูุงู ุฑุง ุจุณุงุฒุฏ ู Passenger ุฑุง ุฑโุงุณุชุงุฑุช ฺฉูุฏ.

- NO_SUBSCRIBERS:
  ูููุฒ ูฺ ูุฑูุฑฺฏุฑ ุณุงุจุณฺฉุฑุงุจ ูุดุฏู. ุฏุฑ ุณุงุช (HTTPS) ยซูุนุงูโุณุงุฒ ุงุนูุงูยป ุฑุง ุจุฒูุฏ.

- MISSING_VAPID_PRIVATE_KEY:
  ฺฉูุฏ ุฎุตูุต ุชูุธู ูุดุฏู. EnvVars ุง vapid.json ุฑุง ุจุฑุฑุณ ฺฉูุฏ.

- Push ุฏุฑ HTTP ฺฉุงุฑ ููโฺฉูุฏ:
  ุงุณุชุงูุฏุงุฑุฏ Web Push ููุท ุฑู HTTPS ุง localhost.

- 502/500 ุฏุฑ cPanel:
  tail -n 200 ~/logs/*error*.log ุฑุง ุจุฑุฑุณ ฺฉูุฏ. ุงฺฏุฑ ูุณุฑ Python ุง AppRoot ุงุดุชุจุงู ุงุณุชุ ุฏุฑ .htaccess ุงุตูุงุญ ฺฉูุฏ.

ุงููุช ู ูฺฏูโุฏุงุฑ
----------------
- SECRET_KEY ุฑุง ุงุฒ Env ุจฺฏุฑุฏ.
- SESSION_COOKIE_SECURE=1 ุฑู HTTPS.
- ูุงฺฏโูุง ุฏุฑ instance/logs/ ูฺฏูุฏุงุฑ ูโุดููุฏ.
- ุจุฑุง ุจูโุฑูุฒุฑุณุงู ฺฉุฏ: pull ุง upload โ tmp/restart.txt โ ุชุณุช.

ฺฺฉโูุณุช ุณุฑุน (cPanel)
---------------------
source /home/USER/virtualenv/myapp/3.11/bin/activate && cd /home/USER/myapp
pip install -U pip && pip install -r requirements.txt
mkdir -p instance/data
# vapid.json ุฑุง ุจุง ฺฉูุฏูุง ูุงูุน ุจุณุงุฒุฏ
mkdir -p tmp && touch tmp/restart.txt
curl -sS https://your-domain/api/push/config

ฺฺฉโูุณุช ุณุฑุน (Nginx)
--------------------
cd /var/www/vinor && python3 -m venv .venv && . .venv/bin/activate
pip install -U pip && pip install -r requirements.txt
mkdir -p instance/data && # vapid.json ุฑุง ุจุณุงุฒุฏ
sudo systemctl restart vinor && sudo systemctl status vinor --no-pager
curl -sS https://your-domain/api/push/config

ูููู ุจุงุดุฏ! ๐ฑ
