{
  "id": "/express/partner/dashboard",
  "name": "وینور اکسپرس | پنل همکاران",
  "short_name": "وینور اکسپرس",
  "description": "پنل مدیریت همکاران اکسپرس وینور - دسترسی به آگهی‌های تخصیص یافته، کمیسیون‌ها و ابزارهای مدیریت",
  "dir": "rtl",
  "lang": "fa",
  "start_url": "/express/partner/dashboard?source=pwa",
  "scope": "/express/partner/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#7c3aed",
  "theme_color": "#7c3aed",
  "categories": ["business", "productivity"],
  "capture_links": "existing-client-navigate",
  "launch_handler": { "client_mode": "auto" },
  "shortcuts": [
    { "name": "داشبورد", "short_name": "داشبورد", "url": "/express/partner/dashboard", "icons": [{"src":"/static/icons/icon-192.png","sizes":"192x192","type":"image/png"}] },
    { "name": "آگهی‌های من", "short_name": "آگهی‌ها", "url": "/express/partner/dashboard#assignments", "icons": [{"src":"/static/icons/icon-192.png","sizes":"192x192","type":"image/png"}] },
    { "name": "کمیسیون‌ها", "short_name": "کمیسیون", "url": "/express/partner/commissions", "icons": [{"src":"/static/icons/icon-192.png","sizes":"192x192","type":"image/png"}] }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/static/icons/icon-48.png",  "sizes": "48x48",   "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}

