{
  "id": "/app",
  "name": "وینور | بازار آنلاین ملک",
  "short_name": "وینور",
  "description": "وینور؛ تجربه سریع، امن و شفاف برای خرید و فروش زمین، باغ، ویلا و آپارتمان.",
  "dir": "rtl",
  "lang": "fa",
  "start_url": "/app?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "ثبت آگهی رایگان", "short_name": "ثبت آگهی", "url": "/submit-ad" },
    { "name": "آگهی‌های من", "short_name": "آگهی‌ها", "url": "/my-lands" }
  ],
  "capture_links": "existing-client-navigate",
  "launch_handler": { "client_mode": "auto" }
}
