{
  "id": "/app",
  "name": "وینور بازار",
  "short_name": "وینور بازار",
  "description": "وینور؛ تجربه سریع، امن و شفاف برای خرید و فروش زمین، باغ، ویلا و آپارتمان.",
  "dir": "rtl",
  "lang": "fa",
  "start_url": "/app?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "categories": ["business", "shopping", "productivity"],
  "capture_links": "existing-client-navigate",
  "launch_handler": { "client_mode": "auto" },
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": { "title": "title", "text": "text", "url": "url", "files": [{"name":"files","accept":["text/*","image/*","video/*"]}] }
  },
  "shortcuts": [
    { "name": "ثبت آگهی", "short_name": "ثبت", "url": "/submit-ad", "icons": [{"src":"/static/icons/icon-192.png","sizes":"192x192","type":"image/png"}] },
    { "name": "آگهی‌های من", "short_name": "آگهی‌ها", "url": "/my-lands", "icons": [{"src":"/static/icons/icon-192.png","sizes":"192x192","type":"image/png"}] },
    { "name": "جستجو", "short_name": "جستجو", "url": "/search", "icons": [{"src":"/static/icons/icon-192.png","sizes":"192x192","type":"image/png"}] }
  ],
  "protocol_handlers": [
    { "protocol": "web+vinor", "url": "/open?uri=%s" }
  ],
  "related_applications": [],
  "prefer_related_applications": false,

  "icons": [
    { "src": "/static/icons/icon-48.png",  "sizes": "48x48",   "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "/static/screenshots/home.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "خانه" },
    { "src": "/static/screenshots/app.png",  "sizes": "720x1280", "type": "image/png", "form_factor": "narrow", "label": "اپ" }
  ]
}
