{
  "id": "/app",
  "name": "وینور | بازار آنلاین ملک",
  "short_name": "وینور",
  "description": "وینور؛ تجربه سریع، امن و شفاف برای خرید و فروش زمین، باغ، ویلا و آپارتمان.",
  "dir": "rtl",
  "lang": "fa",
  "start_url": "/app?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "categories": ["business", "shopping", "productivity"],
  "shortcuts": [
    { "name": "ثبت آگهی", "short_name": "ثبت", "url": "/submit-ad" },
    { "name": "آگهی‌های من", "short_name": "آگهی‌ها", "url": "/my-lands" },
    { "name": "جستجو", "short_name": "جستجو", "url": "/search" }
  ],
  "protocol_handlers": [
    { "protocol": "web+vinor", "url": "/open?uri=%s" }
  ],
  "related_applications": [],
  "prefer_related_applications": false,

  "icons": [
    { "src": "/static/icons/icon-48.png",  "sizes": "48x48",   "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
